/* 
    screen-width: 1366px;
    width-ratio: 0.95;
    screen-height: 768px;
    height-ratio: 0.85;
*/
/* Common helper classes */
.flex {
  display: flex;
}
.block {
  display: block;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.font-semibold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.gap-2 {
  gap: 8px;
}
.gap-half {
  gap: 2px;
}
.text-gray-500 {
  color: #999999;
}
.text-center {
  text-align: center;
}

/* used */
:root {
  --form-container-w: 318.17px;
  --form-container-h: 308px;
  --receipt-topup-w: 406px;
  --receipt-topup-h: 264.4px;
  --intro-h: 337.45px;
  --text-title: 20.4px;
  --text-title2: 13.33px;
}

select:focus,
input:focus {
  outline: none;
}
a {
  text-decoration: none;
  color: #000000;
}
button {
  cursor: pointer;
}

@font-face {
  src: url("../assets/fonts/Euclid\ Circular\ A\ Regular.ttf");
  font-family: "Euclid";
  font-weight: 400;
}

@font-face {
  src: url("../assets/fonts/Euclid\ Circular\ A\ Medium.ttf");
  font-family: "Euclid";
  font-weight: 500;
}

@font-face {
  src: url("../assets/fonts/Euclid\ Circular\ A\ Bold.ttf");
  font-family: "Euclid";
  font-weight: 900;
}

* {
  font-family: "Euclid";
  font-weight: 400;
}

html,
body {
  padding: 0;
  margin: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  /* -webkit-appearance: none; */
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.main-container {
  width: 100%;
  height: calc(100vh - 54px);
  background-color: #0a0f13;
  background-image: url("../assets/svgs/intro-circles.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center var(--intro-h);
  padding-top: 54px; /* 68px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* used */
.main-container-light {
  width: 100%;
  height: calc(100vh - 54px);
  background-color: #ffffff;
  background-image: url("../assets/svgs/intro-circles2.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center var(--intro-h);
  padding-top: 54px; /* 68px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container-light2 {
  width: 100%;
  height: calc(100vh - 54px);
  background-color: #ffffff;
  background-image: url("../assets/svgs/intro-circles2.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center var(--intro-h);
  padding-top: 54px; /* 68px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container-light3 {
  width: 100%;
  height: calc(100vh);
  background-color: #ffffff;
  background-image: url("../assets/svgs/intro-circles2.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center var(--intro-h);
  display: grid;
  grid-template-columns: 35% 65%;
}
.left-section {
  width: 100%;
  height: 100%;
  background-color: #2f57e7;
}
.left-section h2 {
  font-size: 40px;
  color: #ffffff;
  width: 65%;
  margin: 0;
  margin: auto;
  margin-top: 2.25em;
}
.left-section h5 {
  font-size: 28px;
  color: white;
  margin-left: 2.8em;
}
.left-section h2 span {
  color: #000000;
}
.form-container {
  width: var(--form-container-w);
  height: var(--form-container-h);
  border-radius: 12px;
  border: 1px solid #292d3d;
  margin-top: 18px;
  padding-top: 8px;
}
.light-border {
  border: 1px solid #e0e3eb !important;
}
.text-dark {
  color: #0a0f13 !important;
}
.form-container2 {
  width: var(--form-container-w);
  border-radius: 10.2px;
  border: 1px solid #292d3d;
  margin-top: 18px;
  margin-bottom: 18px;
  padding-bottom: 24px;
}
.form-container3 {
  width: var(--form-container-w);
  border-radius: 10.2px;
  border: 1px solid #292d3d;
  margin-top: 18px;
  margin-bottom: 18px;
  padding-bottom: 24px;
}
.form-title {
  font-size: var(--text-title);
  line-height: 28.64px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 24px;
}
.main-container-light2 .form-title {
  font-size: var(--text-title);
  line-height: 28.64px;
  text-align: center;
  color: #000000;
  margin-bottom: 0;
  margin-top: 4em;
}
.form-subtitle {
  font-size: var(--text-title2);
  text-align: center;
  color: #ffffff;
  margin-bottom: 24px;
  margin-top: 12px;
  width: 383px;
  line-height: 20px;
}
.main-container-light2 .form-subtitle {
  font-size: var(--text-title2);
  text-align: center;
  color: #505862;
  margin-bottom: 24px;
  margin-top: 4px;
  width: 70%;
  line-height: 20px;
}
.main-container-light2 .form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
  border: none;
  width: auto;
}
.mini-card {
  width: 132px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #f3f3f7;
  border-radius: 16px;
}
.mini-card h5 {
  font-size: 18px;
  margin: 0;
  margin-top: 20px;
}
.mini-card p {
  font-size: 14px;
  margin: 0;
  text-align: center;
  margin-top: 12px;
}

.main-container-light2 .form-container .card {
  width: 192px;
  height: 162px;
  padding: 32px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #e0e3eb;
}
.main-container-light2 .form-container .card h5 {
  font-size: 18px;
  margin: 0;
  margin-top: 20px;
}
.main-container-light2 .form-container .card p {
  font-size: 14px;
  margin: 0;
  text-align: center;
  margin-top: 12px;
}
.form-group {
  padding-left: 18px;
  padding-right: 18px;
  margin-top: 24px;
}
.form-group label {
  font-size: 13.33px;
  color: #999999;
  margin-bottom: 8px;
  display: flex;
}
.form-group label a {
  color: #66cb9f;
  font-size: 13.33px;
  text-decoration: none;
}
.form-group input,
.form-group input:invalid {
  max-height: 48px;
  padding: 16px;
  width: calc(100% - 32px);
  border: 1px solid #292d3d;
  background-color: transparent;
  border-radius: 4px;
  outline: none;
  color: #f5f5f5;
}
.form-group .input,
.form-group .input:invalid {
  border: 1px solid #292d3d;
}
.form-group button {
  max-height: 54px;
  padding: 16px;
  width: calc(100%);
  border: 1px solid #2f57e7;
  background-color: #2f57e7;
  border-radius: 8px;
  outline: none;
  color: #f5f5f5;
}
.form-group2 button {
  max-height: 54px;
  padding: 16px;
  width: 184px;
  border: 1px solid #2f57e7;
  background-color: #2f57e7;
  border-radius: 4px;
  outline: none;
  color: #f5f5f5;
}
.form-group input:focus,
.form-group input:valid {
  border: 1px solid #3c4258;
}
.form-group input:focus,
.form-group .input:valid {
  border: 1px solid #2f57e7 !important;
}
.pwd-label {
  display: flex;
  justify-content: space-between;
}
.form-footer-text {
  display: flex;
  font-size: 13px;
  color: #f5f5f5;
  margin-top: 15px;
}
.form-footer-text a {
  color: #66cb9f;
  font-size: 13px;
  text-decoration: none;
  padding-left: 4px;
}
.overlay {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: #000000be;
  position: fixed;
  z-index: -5;
  opacity: 0;
  display: flex;
  justify-content: center;
}
.overlay2 {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: #0000008c;
  position: fixed;
  z-index: -5;
  opacity: 0;
  display: flex;
  justify-content: center;
}
.receipt-popup {
  width: var(--receipt-topup-w);
  height: var(--receipt-topup-h);
  background-color: #ffffff;
  border-radius: 18px;
  transition: all 400ms ease-in-out;
  padding: 24px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.receipt-popup2 {
  width: var(--receipt-topup-w);
  height: var(--receipt-topup-h);
  background-color: #000000;
  border-radius: 18px;
  transition: all 400ms ease-in-out;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.receipt-text {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}
.text-white {
  color: white !important;
}
.show {
  opacity: 1;
  z-index: 5;
}
.slide-down {
  margin-top: 90px;
  transition: all 750ms ease;
}

/* Dashboard */
.dashboard-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: 100vh;
}
.dashboard-container .sidebar {
  border: 1px solid #eeeff7;
  /* height: calc(100% - 2px); */
}
.sidebar .sidebar-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 21px;
}
.sidebar .sidebar-navbar h5 {
  font-size: 21px;
  font-weight: 700;
  line-height: 38.4px;
  margin: 0;
}
.navbar-title {
  margin-left: -16%;
  font-weight: 400;
}
.sidebar .sidebar-nav {
  margin: 0;
  padding: 0;
  margin-top: 36px;
}
.sidebar-nav a {
  display: flex;
  align-items: center;
  padding-left: 23px;
  text-decoration: none;
  color: #22262a;
  margin-bottom: 8px;
}
.sidebar-nav a.active {
  border-left: 2px solid #5f5fff;
  color: #5f5fff;
}
.sidebar-nav a.active li {
  color: #5f5fff !important;
}
.sidebar-nav li {
  list-style: none;
  height: 43px;
  display: flex;
  align-items: center;
}
.sidebar-nav a svg {
  margin-right: 16px;
}
.main-dashboard {
  padding: 0 32px;
}
.dashboard-navbar {
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
}
.dashboard-navbar span.avatar {
  width: 36px;
  height: 36px;
  border-radius: 36px;
  background-color: #ceccff;
  color: #5f5fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 14px;
  font-weight: 700;
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.content {
  display: grid;
  grid-template-columns: 1fr 265px;
}
.get-started-card {
  width: calc(100% - 64px);
  height: calc(182px - 72px);
  margin-top: 16px;
  border-radius: 16px;
  padding: 36px 20px;
  background-color: #2f57e7;
  background-image: url("../assets/svgs/dashboard-intro.svg");
  background-repeat: no-repeat;
}
.get-started-card h5 {
  font-size: 22px;
  color: #ffffff;
  margin: 0;
  line-height: 30.43px;
}
.get-started-card p {
  font-size: 14px;
  margin-top: 12px;
  color: #ffffff;
  line-height: 17.75px;
  width: 80%;
}
.get-started-card button {
  font-size: 14px;
  color: #ffffff;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 12px;
  outline: none;
  border: none;
  padding: 0;
}
.card-metrics {
  background-color: #f3f3f7;
  height: 423px;
  border-radius: 16px;
  margin-top: 16px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
}
.card-metrics img {
  margin-top: 36px;
  width: 158px;
  height: 158px;
  margin-left: auto;
  margin-right: auto;
}
.card-metrics h5 {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  margin: 24px auto 32px auto;
}
.naira-box,
.dollar-box {
  font-size: 12px;
}
.wrap {
  flex-wrap: wrap;
}

.active-nav{
  color: #2f57e7;
}
.download-btn {
  background-color: #2f57e7;
  height: 54px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  color: white;
  margin-top: 32px;
  border-radius: 8px;
}
.card-wrapper {
  display: flex;
  gap: 20px;
  padding-right: 24px;
  margin-top: 20px;
}
.card1 {
  background-color: #102a89;
  height: 152px;
  border-radius: 12px;
  width: 50%;
  background-image: url("../assets/svgs/card-intro.svg");
  background-repeat: no-repeat;
  padding: 12px 24px;
}
.card1 h5 {
  font-size: 20px;
  color: white;
  line-height: 30.43px;
  margin: 0;
  width: 85%;
  margin-top: 16px;
}
.card2 h5 {
  font-size: 20px;
  color: white;
  line-height: 30.43px;
  margin: 0;
  width: 70%;
  margin-top: 16px;
}
.card2 {
  background-color: #121212;
  height: 152px;
  border-radius: 12px;
  width: 50%;
  background-image: url("../assets/svgs/card-intro2.svg");
  background-repeat: no-repeat;
  padding: 12px 24px;
}
.card1 button,
.card2 button {
  background-color: transparent;
  height: 54px;
  width: 100%;
  display: flex;
  gap: 12px;
  margin: 0;
  align-items: center;
  outline: none;
  border: none;
  color: white;
  margin-top: 12px;
  border-radius: 8px;
}
.activities-wrapper h5 {
  font-size: 20px;
  color: #000000;
  font-weight: 400;
  margin: 0;
  margin-top: 24px;
}
.activities-wrapper p {
  font-size: 14px;
  color: #454854;
  font-weight: 400;
  margin: 0;
  margin-top: 6px;
}
.loader {
  width: calc(100% - 24px);
  height: 48px;
  border-radius: 24px;
  background-color: #fafafa;
  margin-right: 24px;
  margin-top: 18px;
}
.loader2 {
  width: calc(100%);
  height: 48px;
  border-radius: 24px;
  background-color: #fafafa;
  margin-top: 18px;
}
.card-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 32px;
  gap: 2em;
  padding-right: 1.8em;
}
.card-wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 32px;
  gap: 2em;
  padding-right: 1.8em;
}
.add-card-btn {
  background-color: #2f57e7;
  height: 64px;
  border: none;
  color: white;
  gap: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.add-card-btn2 {
  background-color: #f3f3f7;
  height: 64px;
  border: none;
  color: #000000;
  gap: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.beneficiary-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: 32px;
  padding-right: 0.75em;
}
.beneficiary-wrapper .carditem {
  width: 132px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #f3f3f7;
  border-radius: 16px;
}
.beneficiary-wrapper .carditem p {
  font-size: 14px;
}
.activities-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  border-bottom: 1px solid #f6f7fb;
  padding-bottom: 20px;
}
.activities-wrapper2 .loader {
  height: 20px;
  font-size: 14px;
}
.activities-wrapper2 .loader2 {
  height: 20px;
  font-size: 14px;
  background-color: #ffffff;
}
.relative {
  position: relative;
}
.dropdown-btn {
  cursor: pointer;
}
.navbar-dropdown {
  width: 134px;
  min-height: 80px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #f3f3f7;
  position: absolute;
  z-index: 1;
  top: 40px;
  right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 12px;
}
.hidden {
  display: none !important;
}
.navbar-dropdown a {
  text-decoration: none;
  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #425466;
  border-radius: 6px;
  font-size: 14px;
}
.navbar-dropdown a:hover {
  background-color: #edf2f7;
}
.account-balance-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  padding-right: 24px;
  position: relative;
}
.prev-button {
  position: absolute;
  left: 0;
  width: 54px;
  height: 54px;
  border-radius: 54px;
  background-color: blue;
  color: white;
}
.prev-button::after {
  font-size: 20px;
}

.swiper {
  position: relative;
}
.next-button {
  position: absolute;
  right: -20;
  width: 54px;
  z-index: 1000;
  height: 54px;
  border-radius: 54px;
  background-color: blue;
  color: white;
}

.next-button::after {
  font-size: 20px;
}
.account-balance-wrapper .account-card {
  width: 220px;
  height: 90px;
  border-radius: 16px;
  border: 1px solid #f3f3f7;
  padding: 28px 12px;
  position: relative;
}
.account-card p {
  font-size: 13px;
  color: #454854;
  margin: 0;
}
.account-card h5 {
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 28px;
}
.account-card a {
  color: #2f57e7;
  font-size: 14px;
  text-decoration: none;
  display: block;
}
.account-card .country-map {
  position: absolute;
  top: 12px;
  right: 12px;
}

.beneficiary-wrapper .account-card2 {
  width: 110px;
  height: 100px;
  border-radius: 16px;
  border: 1px solid #f3f3f7;
  padding: 16px 12px 28px 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.beneficiary-wrapper .account-card2 img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.beneficiary-wrapper .account-card2 h5 {
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 12px;
  text-align: center;
}
.beneficiary-wrapper .account-card2 p {
  margin: 0;
  font-size: 13.33px;
  color: #454854;
  text-align: center;
}
.text-blue {
  color: #2f57e7;
}
.text-green {
  color: #4aae8c;
}
.option-btn {
  float: right;
  margin-right: 2em;
  display: block;
  position: relative;
  cursor: pointer;
}
.option-btn .option-dropdown {
  width: 150px;
  height: auto;
  border-radius: 4px;
  border: 1px solid #ceccff;
  background-color: #ffffff;
  position: absolute;
  padding: 5px;
  right: 0;
  top: 20px;
}
.option-btn .option-dropdown a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  padding: 5px;
  border-radius: 8px;
}
.option-btn .option-dropdown a:hover {
  background-color: #edf2f7;
}
.register-container {
  width: 394px;
  min-height: 24vh;
  border: 1px solid #e0e3eb;
  border-radius: 12px;
  margin: auto;
  margin-top: 72px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.register-container h5 {
  font-size: 22px;
  margin: 0;
  margin-top: 12px;
  margin-left: 24px;
}
.register-container input {
  border-color: #e0e3eb !important;
  height: 10px !important;
}
.register-container select {
  width: 100%;
}
.select2-container--default .select2-selection--single {
  height: 42px;
  border-color: #e0e3eb !important;
}
.card input {
  border-color: #e0e3eb !important;
}
.register-container button {
  padding: 12px;
  border-radius: 8px;
}
.overlay-fund-wallet {
  width: 100%;
  height: 100vh;
  background-color: #0000009d;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 100000000000;
}
.form-group p {
  display: flex;
  align-items: center;
  gap: 6px;
}
.form-group2 p {
  display: flex;
  justify-content: flex-end;
}
.info-box {
  background-color: #e8edfc;
  height: 75px;
  border-radius: 10px;
  width: 85%;
  margin: auto;
  font-size: 14px;
  padding: 8px 12px;
}
.overlay-fund-wallet .card {
  width: 385px;
  min-height: 320px;
  margin-top: 64px;
  margin-bottom: 64px;
  padding-bottom: 24px;
  background-color: #ffffff;
  border: 1px solid #e0e3eb;
  border-radius: 12px;
}
.overlay-fund-wallet .card nav {
  display: flex;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid #e0e3eb;
  margin-bottom: 12px;
}
.overlay-fund-wallet .card nav svg {
  position: absolute;
  right: 12px;
  top: 20px;
}
.overlay-fund-wallet .card .option {
  height: 54px;
  width: 80%;
  margin: auto;
  margin-top: 16px;
  padding: 0 16px;
  border: 1px solid #edf2f7;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overlay-fund-wallet .card .option span {
  display: flex;
  align-items: center;
  gap: 12px;
}
.funding-account-details {
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 12px;
}
.overlay-fund-wallet .card .amount {
  width: 100%;
  padding: 10px 0;
}
.overlay-fund-wallet .card .amount input.amount-field {
  height: 82px;
  width: 80%;
  display: block;
  margin: auto;
  border: none;
  outline: none;
  font-size: 40px;
  text-align: center;
}
.overlay-fund-wallet .card .amount button {
  width: 100px;
  height: 48px;
  border-radius: 18px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  margin: auto;
}
.currency-lists {
  width: 130px;
  min-height: 80px;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px #e0e0e0;
  border: 1px solid #e0e0e0;
  position: absolute;
  bottom: -40px;
  left: 25%;
  border-radius: 8px;
}
.currency-lists p {
  margin: 8px;
  cursor: pointer;
}
.currency-lists p:hover {
  background-color: #edf2f7;
}
.input-icon {
  position: absolute;
  right: 30px;
  top: 18px;
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-title-2 {
  font-size: 16px;
  margin: 0;
  margin-top: 24px;
  margin-left: 20px;
}
.light-border {
  color: #0a0f13 !important;
}
.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.table-data-flex {
  display: flex;
  align-items: center;
  gap: 8px;
}
.table-data-flex h5 {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  padding-top: 8px;
  height: 32px;
}
.table-data-flex2 {
  display: flex;
  gap: 6px;
  align-items: center;
}
.beneficiary-table {
  width: 100%;
}
.beneficiary-table tr td {
  border-bottom: 1px solid #f5f5f5 !important;
  padding-top: 20px;
  padding-bottom: 20px;
}
.account-balance-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  padding-right: 3.2em;
}
.account-balance-wrapper2 .account-card {
  width: 100%;
  height: 70px;
  border-radius: 16px;
  border: 1px solid #f3f3f7;
  background-color: #f9f9fb;
  padding: 28px 12px;
  position: relative;
}
.account-balance-wrapper2 .account-card p {
  margin-top: 16px;
}
.account-balance-wrapper2 .account-card h5 {
  font-size: 24px;
  margin-top: 18px;
}
.beneficiary-table thead tr {
  font-size: 16px;
  color: #454854;
  font-weight: 700;
}
.beneficiary-table .buy-currency {
  width: 71px;
  height: 24px;
  background-color: #2f57e7;
  color: #ffffff;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.flex-cols-2 {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.account-balance-wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.account-balance-wrapper3 .account-card {
  width: 100%;
  height: 70px;
  border-radius: 16px;
  border: 1px solid #f3f3f7;
  background-color: #f9f9fb;
  padding: 28px 12px;
  position: relative;
}
.option2 {
  height: 54px;
  width: 80%;
  margin: auto;
  margin-top: 16px;
  padding: 0 16px;
  border: 1px solid #edf2f7;
  border-radius: 8px 8px 0 0;
  display: grid;
  grid-template-columns: 3fr 3fr;
}
.option2 + .sender {
  display: flex;
  justify-content: space-between;
  width: 86%;
  padding: 8px 4px;
  margin: auto;
  border-radius: 0 0 8px 8px;
  border: 1px solid #edf2f7;
  border-top: none;
  font-size: 13.33px;
}
/* .option2 + .sender */
.option2 input {
  border: none;
  border-left: 1px solid #edf2f7;
  padding-left: 8px;
}
.option2 input:focus {
  outline: none;
}
.option2 .logo {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.grid-cols-5 {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr;
}
.profile-left-section {
  border-right: 1px solid #eeeff7;
  grid-column: 1 / 3;
  margin-left: -32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-right-section {
  grid-column: 3 / 5;
  padding-left: 32px;
}
.profile-right-section .form-group {
  padding-left: 0;
}
.profile-left-section .avatar {
  background-color: #ceccff;
  color: #dcdfef;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.profile-left-section h5.name {
  font-size: 20px;
  margin: 0;
  margin-top: 24px;
  font-weight: 600;
}
.profile-left-section h5.name + p {
  color: #8a92c7;
  margin: 0;
  margin-top: 8px;
  font-size: 14px;
}
.profile-left-section hr {
  border-color: rgba(238, 239, 247, 0.157);
  width: 100%;
  margin-top: 28px;
}
.profile-left-section .title {
  color: #8a92c7;
  width: 80%;
  padding-left: 12px;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}
.gap-2 {
  gap: 12px;
}
.flex-center {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.flex-col-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-top: 32px;
}
.profile-left-section .profile-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 0;
}

.gray-btn {
  background-color: #e3e4e8 !important;
  color: #292d32 !important;
  border: none !important;
  width: 100% !important;
}
.text-danger {
  color: red;
  font-size: 16px;
}
.template-container {
  width: 600px;
  height: 80vh;
  border: 1px solid #bbbbbb;
}
.beneficiary-details {
  padding-left: 12px;
}
.beneficiary-details h5 {
  margin: 0;
  font-size: 14px;
  color: #000000;
}
.beneficiary-details p {
  margin: 0;
  color: #425466;
  font-size: 14px;
}
.details-of-transaction {
  height: auto;
  width: calc(100% - 32px);
  border-radius: 8px;
  border: 1px solid #fafafa;
  box-shadow: 2px 2px 2px lightgray;
  padding: 28px 16px;
}

.us-wallet input,
.gb-wallet input,
.eur-wallet input,
.ng-wallet input,
.ng-wallet select, .add-beneficiary-wrapper input {
  width: calc(100% - 15px);
  outline: none;
  border: 1px solid gray;
  padding: 15px 0px 15px 15px;
  margin-top: 10px;
  border-radius: 5px;
}

.us-wallet label,
.gb-wallet label,
.eur-wallet label,
.ng-wallet label, .add-beneficiary-wrapper label{
  font-size: 14px;
}

.us-wallet .input-container,
.gb-wallet .input-container,
.eur-wallet .input-container,
.ng-wallet .input-container {
  margin-top: 10px !important;
}

.continue-btn {
  background-color: #2f57e7;
  border: none;
  width: 100%;
  margin-top: 30px;
  color: white;
  padding: 10px 0px;
  border-radius: 10px;
}

.form-btn {
  background-color: #2f57e7;
  border: none;
  width: 100%;
  margin-top: 30px;
  color: white;
  padding: 10px 0px;
  border-radius: 5px;
  text-align: center;
}

@media screen and (min-width: 1355px) {
  .get-started-card p {
    width: 42em;
  }
  .card2 h5 {
    width: 12em;
  }
  .card1 h5 {
    width: 14em;
  }
}
@media screen and (max-width: 1355px) {
  .get-started-card {
    height: auto;
  }
  .get-started-card p {
    width: 100%;
  }
  .card1,
  .card2 {
    height: auto;
  }
  .card1 h5,
  .card2 h5 {
    width: 100%;
  }
}

@media screen and (max-width: 1258px) {
  .card-metrics-container {
    display: none;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .get-started-card p {
    width: 42em;
  }
  .card2 h5 {
    width: 12em;
  }
  .card1 h5 {
    width: 14em;
  }
}

@media screen and (max-width: 799px) {
  .sidebar {
    display: none;
  }
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  .account-balance-wrapper3 {
    grid-template-columns: 1fr;
  }
  .account-balance-wrapper {
    grid-template-columns: 1fr;
    padding-top: 48px;
  }
  .account-balance-wrapper .account-card {
    box-shadow: 3px 3px 3px lightgray;
    border: 1px solid lightgray;
  }
  .card-wrapper2 {
    grid-template-columns: 1fr;
  }
  .beneficiary-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .activities-wrapper2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 560px) {
  .get-started-card {
    width: calc(100% - 36px);
  }
  .card-wrapper {
    flex-direction: column;
  }
  .card-wrapper .card1,
  .card-wrapper .card2 {
    width: calc(100% - 16px);
  }
  .get-started-card {
    height: auto;
  }
}
